
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Text Attributes</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



<td class="main">
  <h2>Text Attributes</h2>
  <p>
    The input to the layout process in Pango is text attributed with
    various attributes. This document describes design considerations
    for a text attribute representation and possible implementations
    of such a representation.
  </p>
  <p>
    Attribute text is found in a couple of places in the Pango API.
    First, the input to the itemization stage of the pipeline must be
    text attributed with language tags and fonts. These two pieces of
    information are used during the itemization process, so these tags
    are required to be present. There may be other tags as well, such
    as color tags, which are simply passed through the itemization
    process.
  </p>
  <p>
    Second, the PangoLayout object, which provides a high level driver
    and hides the details of the layout pipeline from the programmer,
    is constructed from attributed text. While the attributed text
    internal to the pipeline does not need to be represented in an
    especially convenient fashion, and need not be complete, the
    attribution of the text for the PangoLayout object needs to be
    considerably more comprehensive, since it is an interface used by
    application-level programmers.
  </p>
  <p>
    The complete set of attributes supported by PangoLayout has not
    yet been defined, but GnomeText, which serves a somewhat similar
    role, defines the following attributes:
  </p>
  <ul>
    <li>font list</li>
    <li>xscale</li>
    <li>obliquing</li>
    <li>italics</li>
    <li>weight</li>
    <li>small caps</li>
    <li>size</li>

    <li>underline</li>
    <li>strikethrough</li>
    <li>rise (subscript/superscript)</li>
    <li>foreground color</li>
    <li>background color</li>

    <li>kerning</li>
    <li>ligatures</li>
    <li>tracking</li>
    <li>glyph alternate</li>
  </ul>
  <p>
    The Tk text widget adds the additional attributes
  </p>
  <ul>
    <li>foreground stipple</li>
    <li>background stipple</li>
    <li>border width</li>
    <li>relief</li>
  </ul>
  <p>
    While not all the above attributes necessarily need to be
    supported, it should be clear that support for quite a wide range is in
    fact necessary for PangoLayout, and also, that we are not going to
    be able to anticipate the needs . To accomodate this, there are
    two strategies we could take. First, we could have separate
    attribute sets for each purpose - one for itemization, one for
    layout, one for applications. That is over-complicated,
    and inefficient (you need to keep converting). The better choice
    seems to be an extensible attribute API, with a set of built-in
    attributes and the ability to dynamically create more attributes.
  </p>
  <p>
    The other decisions for attributes is between having ranges and
    using a list of differences. (That is, a start, but no end.)  Each
    of these two choices has its advantages. Differencess are more
    efficient, both in memory usage and while processing. That is, if
    you want to keep track of the current attributes at each point,
    then for the list of differences you just need to modify your set
    of attributes each time you hit a tag, but for ranges, you need to
    keep a stack of attributes and recomposite each time you hit the
    end of a range. Despite this advantage, ranges are most likely
    preferrable because they allow either a tree structure or a set
    of overlapping ranges to be mapped directly onto the list of
    attributes.
  </p>
</td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- Local Variables: -->
<!-- mode:sgml -->
<!-- sgml-parent-document: ("skeleton.sgml" "td" "td")  -->
<!-- End: -->
