
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Download</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



  <td class="main">
    <h2> Download </h2>
    
  <h2>Pango</h2>

  <p><em>Note:</em> Information on this page is seriously
  outdated. Information about obtaining and installing the latest
  versions of Pango can be found on
  <a href="http://www.gtk.org/">the GTK+ web site</a>.</p>

  <p>
      To get Pango to compile, you'll need:
1    </p>

    <ul>
      <li> <a href="ftp://ftp.gtk.org/pub/gtk/v2.0">GLib version 2.0.0</a></li>
      <li> An implementation of iconv() that handles a good
	set of common character sets. The iconv() in GNU
        libc 2.1 works well. GLib also contains support for building
        with <a href="http://www.gnu.org/software/libiconv/">libiconv</a> if your C library does not
        contain sufficiently good iconv().</li>
    </ul>
    
    <p>
      The <tt>pango-viewer</tt> example program included with Pango
      itself requires <a href="http://www.trolltech.com">Qt 2</a> to build.
      If you don't have Qt installed, the example will not
      be built. In order to see Pango in action, you'll either want
      to build this example, or try out the GTK+ as described below.
    </p>

    <ul>
      <li> Pango releases are on <a href="ftp://ftp.gtk.org/pub/gtk/v2.0/">ftp.gtk.org</a>
    </ul>

  <h2>GTK+</h2>
  <p>
    GTK+-2.0 uses Pango for all text handling, and is the best way to try out
    the capabilities of Pango.
  </p>
  <h3>Tarballs</h3>
  <p>
    Tarballs of GLib and GTK+ 2.0 are available from:
  </p>
  <ul>
      <li><a href="ftp://ftp.gtk.org/pub/gtk/v2.0">ftp://ftp.gtk.org/pub/gtk/v2.0</a></li>
  </ul>
  <p>
    External dependencies of these libraries are mirrored in:
  <ul>
      <li><a href="ftp://ftp.gtk.org/pub/gtk/v2.0/dependencies">ftp://ftp.gtk.org/pub/gtk/v2.0/dependencies</a></li>
  </ul>
  <p>
    The README file in the directory lists the original location for
    these libraries.
  </p>
  <p>
    Instructions on building the libraries can be found at
    in the <a
    href="http://developer.gnome.org/doc/API/2.0/gtk/gtk-building.html">GTK+
    API documentation</a>.
  </p>

  <h3>CVS</h3>
  <p>
    The latest development versions of Pango, as well as GTK+ and GLib
    can be found in <a
    href="http://developer.gnome.org/tools/cvs.html">GNOME CVS</a>.
    The Pango sources are in the <tt>pango</tt> module; GTK+ Atk and
    GLib are in the <tt>gtk+</tt>, <tt>atk</tt>, and <tt>glib</tt>
    modules respectively. There is no guarantee that what you get
    from  CVS will work correctly,
    but if you want the very latest stuff, this is where to get it.
  </p>

<!--  
  <h3>RPMS</h3>

  <p>
    Pre-built RPM packages of GLib, Pango, and Atk GTK+ for Red Hat 7.2
    can be found in:
  </p>
  <ul>
    <li><a href="ftp://people.redhat.com/hp/gnomehide/7.2/">ftp://people.redhat.com/hp/gnomehide/7.2/</a></li>
  </ul>
  <p>
    The SRPM source packages can most like be sucessfully rebuilt on
    similar systems. 
  </p>
  <p>
    To install the packages on a Red Hat 7.2 i386 system, simply
    download the glib2, glib2-devel, pango, pango-devel, atk,
    atk-devel, gtk2, and gtk2-devel packages from:
    <a href="ftp://people.redhat.com/hp/gnomehide/7.2/RPMS/">ftp://people.redhat.com/hp/gnomehide/7.2/RPMS/</a>
    into a directory, and then in that directory, type:
  </p>
  <pre>
    rpm -Uvh *.i386.rpm
  </pre>
  <p>
    You may also want to grab and install the pango-fonts package
    from <a
    href="ftp://ftp.gtk.org/pub/gtk/v1.3/binary/RedHat-7.0/RPMS/noarch">ftp://ftp.gtk.org/pub/gtk/v1.3/binary/RedHat-7.0/RPMS/noarch/</a>.
    This contains fonts that work with the Pango's shapers for 
    Indic languages.
  </p>
-->  
    
  <h3>Trying it out</h3>
  <p>
    So, now that you've got your bright and shiny version of GTK+ with Pango
    support, what is there to see? Two relevant test programs are included with
    GTK+; <tt>testgtk</tt>, which is the standard GTK= test program,
    and <tt>testtext</tt>, a test program for the new text widget.
    If you installed built from the tarballs or CVS, these will be found
    in the <tt>gtk/</tt> subdirectory of the GTK+ tree. If you
    installed the RPMS, they will be in <tt>/usr/bin</tt>.
  </p>
  <p>
    If you run <tt>testgtk</tt>, you should be able to observe the
    following:
  </p>
  <ul>
    <li>
        <p>
	All labels are displaying their text via Pango. This generally
        is going to look much the same as before, but if you go to the 'labels'
        test, you'll see labels displaying text in a number of different
        languages. That was done simply by putting the appropriate
        UTF-8 text in each label.
      </p>
    </li>
    <li>
      <p>
	Many (though not all) widgets now support mirroring so that
	the interface can be ordered appropriate for right-to-left
	languages in addition to individual strings. Bring up the
	'flipping' test along with a few other tests, and try toggling
	the global direction.
      </p>
    </li>
    <li>
      <p>
	The entry widget displays via Pango, and has support for
        bidirectional editing. (Note that the text widget in
	<tt>testgtk</tt> is the old text widget, and doesn't have
	Pango support. To see the new text widget in action,
	run <tt>testtext</tt>.
      </p>
    </li>
  </ul>
  <p>
    If you run <tt>testtext</tt>, you will be able to view a
    sample of some of the new Text widgets capabilities, and load,
    view and save UTF-8 encoded files. 
  </p>
</td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- Local Variables: -->
<!-- sgml-parent-document: ("skeleton.sgml" "td" "td")  -->
<!-- End: -->
