
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Font Resources</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



<td class="main">
  <h2> Font Resources </h2>

  <p>
    As a text rendering system, Pango cannot work without fonts.
    Pango is quite flexible in the fonts it can use. It can
    render a multi-lingual string by switching between different
    fonts, or by using a single font that contains all the
    needed glyphs. Most Pango shapers accept fonts in several
    different encodings when looking for a font with which
    to render a given script. In general, Pango does its best
    to take advantage of all the fonts you have available on
    your system.
  </p>
  
  <h2> Types of fonts </h2>

  <dl>
    <dt>Bitmap Fonts</dt>
    <dd>
      <p>
	Under the X windowing system, bitmap fonts are still the most
	widely used technology. Bitmap fonts are straightforward to
	produce, do not require sophisticated rendering technology, and
	can actually achieve very good results as long as a wide range of
	sizes are not needed. On the other hand, bitmap fonts are not
	suitable for art, word-processing, or publishing applications
	because of the fixed sizes, and do not lend themselves to
	anti-aliasing or font-smoothing techniques. The X BDF file
	format also does not have all font metrics needed for high
	quality rendering of internationalized text.
      </p>
    </dd>

    <dt>Type1 fonts</dt>
    <dd>
      <p>
	The Type1 format, from Adobe, was the first widely used
	scalable font format. The main disadvantages of the
	format is that it is very difficult to create a high-quality
	renderer for screen resolutions, the metrics, character
	mappings, and glyphs tend to be spread over multiple files
	in an inconvenient fashion, and finally, the metrics
	information included with a normal Type1 font is not
	sufficient for all scripts.
      </p>
    </dd>

    <dt>TrueType fonts</dt>
    <dd>
      <p>
	The TrueType format was created about 10 years ago as a
	collaboration between Apple and Microsoft. In many ways it is
	similar to Type1, except that rendering well-hinted TrueType
	fonts acceptably at screen resolutions is much easier.
	The <a href="http://www.freetype.org">FreeType</a> project
	has created an open-source library to render TrueType fonts,
	which does an excellent job and has been built into recent
	versions of XFree86.
      </p>
      <p>
	Recently, the possibility has appeared that the hinting
	TrueType outlines may be covered by a patent from Apple,
	which has chilled their acceptance in the free software
	community. (The FreeType project is looking at creating a new
	renderers that use other techniques to produce acceptable
	screen results. Version 2 of FreeType will be able to render
	both TrueType and Type1 fonts.)
      </p>
    </dd>

    <dt>OpenType fonts</dt>
    <dd>
      <p>
	The OpenType format is the result of a collaboration between
	Microsoft and Adobe to create a font format with features for
	advanced typography and internationalization. (It competes
	with Apple's Quickdraw GX font technology). The basic
	structure of an OpenType font is the same as for a TrueType
	font but it can contain either TrueType or Type1 outlines.
	A number of additional tables have been added for
	the purposes of advanced typography and internationalization.
      </p>
      <p>
	So far, there are few freely available (or otherwise
	available) OpenType fonts, and very little software can
	take advantage of such fonts. However, it is a quite nice
	(if rather complicated) technology and hopefully this
	situation will improve in the future. The development
	releases of FreeType 2 already contain some support for
	advanced features of OpenType.
      </p>
    </dd>
    
  </dl>

  
  <h2> General collections </h2>
  <ul>
    <li>
      <p>
	The most extensive collection of free bitmap fonts available
        is likely the <a
        href="ftp://ftp.gnu.org/pub/gnu/intlfonts">intlfonts
        collection</a> created by the <a
        href="http://www.m17n.org/mule/">Mule</a> project. The
        collection includes fonts for all the wide range of languages
        that Mule (and recent versions of Emacs) can handle.
      </p>
    </li>
  </ul>
  <h2> Unicode fonts </h2>
  <p>
    Various attempts are underway to create fonts that cover wide
    portions of Unicode.
  </p>
  <ul>
    <li>
      <p>
	The <a href="http://www.xfree86.org">XFree86 project</a> has extended
	many of the standard X fonts to include larger portions
	of the Unicode character repertoire. These fonts are
	distributed with XFree86 starting with version 4.0.
	Several new fonts are also included; in particular it
	includes the ClearlyU fonts (see below) and a set of
	Lucidux Type1 fonts donated by Bigelow and Holmes.<br>
	<a
	href="http://www.xfree86.org/current/fonts.html">Fonts in XFree86</a>.
      </p>
    </li>
    <li>
      <p>
	The <a href="http://crl.NMSU.Edu/~mleisher/cu.html">ClearlyU</a>
	font, created by Mark Leisher, is an attractive font that
	covers most of Unicode other than the CJK characters. It is notable
	for its inclusion of the Arabic presentation forms
      </p>
    </li>
    <li>
      <p>
	The purpose of the <a href="http://czyborra.com/unifont/">GNU
	Unifont</a> font is to create a single font (8x8 and 8x16) to
	cover all of Unicode. Because of the fixed character cell
	size, this font is only really suitable for rendering
	European and East-Asian	scripts. However, it is one of the
	most complete fonts out there.
      </p>
    </li>
  </ul>
  <h2> Fonts for particular scripts </h2>
  <ul>
    <li>
      <p>
	The <a href="http://www.nongnu.org/freebangfont/">Free Bangla
	Fonts Project</a> is a project to create a set of OpenType
	fonts for the Bengali script used for Bangla (Bengali)
	and Assamese.
      </p>
    </li>
    </ul>
</td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- Local Variables: -->
<!-- sgml-parent-document: ("skeleton.sgml" "td" "td")  -->
<!-- End: -->
