
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Font Selection</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



<td class="main">
  <h2>Selecting Fonts and Shapers</h2>
  <p>
    The basic algorithm for selecting fonts and shapers is currently
    character-by-character:
  </p>
    
  <ol>
    <li>
      <p>
	For each character in the text, form a PangoFontDescription
	with a list of families in the family field. This is done  by
	combining the attributes for that segment with global
	settings. For instance, if the global font is "Times Italic",
	and two properties have been applied to the text segment,
	one specifying the family as "Utopia,Serif", and the other
	specifying the weight as "Bold", then the final font
	description would be:
      </p>
      <table border="1">
	<tbody>
	  <tr><td>Family</td><td>Style</td><td>Variant</td><td>Weight</td><td>Stretch</td></tr>
	  <tr><td>utopia,serif</td><td>italic</td><td>normal</td><td>bold</td><td>normal</td></tr>
	</tbody>
      </table>
      <p>
      </p> 
    </li>
    <li>
      <p>
	For each combination of family and style, look it up in
	all the applicable font maps to find a matching font.
      </p>
    </li>
    <li>
      <p>
	For each of the resulting list of fonts, retrieve the
	coverage map for the current language tag, and then select
	the font which has the best PangoCoverageLevel for the
	character. Ties are broken by ordering in the family list.
      </p>
    </li>
    <li>
      <p>
	The shaper is found by calling the find_shaper() method 
	of the font with the character point and language tag.
      </p>
      <p>
	The exact exact implementation of this is up to the font.
	Most likely this is a straight call of the engine lookup
	functions that the Pango core provides.
      </p>
    </li>
  </ol>

  <h3><a linkend="auto-tagging">Language auto-tagging</a></h3>
  <p>
    The main problem with the above approach is that we don't get any
    contextual coherency in font or shaper selection. If there is a
    string of Japanese consisting of mixed Kanji characters and Kana,
    then you might get Chinese variants of the Kanji mixed with the
    Kana, if the string is not tagged.
  </p>
  <p>
    If people language tag, or only use the language corresponding
    to their locale, then all is fine. The problem come when
    somebody whose locale corresponds is, say, English, looks
    at an untagged Japanese document. My proposed solution 
    to this problem is to do an implicit language tagging pass.
    (This is not an urgent problem, and can be implemented later.)
  </p>
  <p>
    The information required for this a map listing for each Unicode
    character, what language tags are valid. This information can
    be semi-automatically extracted from locale definition files.
  </p>
  <p>
    We start with document tagged according to explicit language
    tags and the user's locale.
  </p>
  <ol>
    <li>
      <p>
	In the first pass, we remove all tags where the tag is not
	valid for the corresponding code points. (Actually, you want
	to be more aggressive and remove all tag from all characters
	in a "word" where one of the characters in the word is mistagged,
	though, unfortunately, we don't have word break information
	until we have the final language tags!)
      </p>
    </li>
    <li>
      <p>
	In the second pass, all segments where only one language tag
	are valid are tagged with that tag.
      </p>
    </li>
    <li>
      <p>
	In the final pass, tags are extended to adjoining untagged
	areas where the tag is valid.
      </p>
    </li>
  </ol>
  <p>
    Explicit tagging should be sufficient where this approach fails.
    In general, getting automatic selection of language tag wrong is not
    too dangerous, as long as you always favor tagging to the user's
    global preference (local).
  </p>
</td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- Local Variables: -->
<!-- mode:sgml -->
<!-- sgml-parent-document: ("skeleton.sgml" "td" "td")  -->
<!-- End: -->
