
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Gallery</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



  <td class="main">
    <h2> Gallery </h2>
    
    <p>
      The screenshots on this page are a mix of prototypes, early
      versions of Pango, and later versions of Pango in use in GTK+.
    </p>

    <p>
      The GTK+ color selector localized to Farsi. Translation by
      Roozbeh Pournader. Localized digit code and screenshot by Robert
      Brady.
    </p>
    <img src="fa-colors.png"></img>
  
    <p>
     A screenshot of Pango displaying a number of different languages:
    <p>
    <img src="gscript.gif"></img>

    <p>
     A screenshot of Pango rendering tamil:
    <p>
    <img src="gscript-tamil.png"></img>

    <p>
     A screenshot from a prototype Devanagari renderer, with high
     quality rendering using libart: 
    <p>
    <img src="devanagari.png"></img>

    <h3> GTK+ Images </h3>
    <p>
    GTK+ labels rendering various languages through Pango
    </p>
    <img src="label-intl.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;<img src="label-bidi.png"></img>

    <p>
    GTK+ entries with mixed Hebrew and English characters. (NOTE: The
    Hebrew is just random characters, due to my non-knowledge of
    Hebrew. Don't spend too long trying to find a hidden message.)
    The first entry shows a logically contiguous, but visually discontinguous
    selection. The second entry shows a split cursor displayed at a
    directional boundary. The cursor is sitting at the beginning
    of the Hebrew text. English text entered will be inserted at the
    strong cursor (shown in blue), while Hebrew text entered will
    be inserted at the weak cursor (shown in black.) The left-to-right
    cursor is strong, since the overall global direction of the entry is
    left-to-right.
  </p>
    <img src="entries.png"></img>
  <p>
    Along with the ability to display interfaces translated into
    right-to-left languages, GTK+ has the ability to mirror an
    interface automatically. Children are inserted into containers in the
    opposite order from the way they are displayed for left-to-right
    languages. This can be done almost completely without assistance
    from the application programmer. The following images shows a
    dialog mirrored in this fashion, but using English for both the
    original and mirrored interface. In addition to the mirroring of
    container packing, the checkbuttons, radiobuttons, spinbuttons,
    and frames all change their appearance to match the global
    right-to-left orientation.
  </p>
    <img src="flipping-ltr.png"></img>&nbsp;&nbsp;&nbsp;&nbsp;<img src="flipping-rtl.png"></img>
  
</td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- Local Variables: -->
<!-- sgml-parent-document: ("skeleton.sgml" "td" "td")  -->
<!-- End: -->
