
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Introduction</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



  <td class="main">
    <h2> Introduction </h2> 

    <p>
      The goal of the Pango project  is to provide
      an open-source framework for the layout and rendering of
      internationalized text. Pango is an offshoot of the GTK+ and GNOME
      projects, and the initial focus is operation in those environments,
      however there is nothing fundamentally GTK+ or GNOME specific about
      Pango. Pango uses Unicode for all of its encoding, and will eventually
      support output in all the worlds major languages.
    </p>
    <p>
      The name is:
    </p>
<pre>
Greek "Pan" / U03A0 U03B1 U03BD / All
                     +
Japanese "Go" / U8A9E / Language
</pre>
    <p>
      So, properly written, it looks like: <img src="pango-name.gif">
      (image rendered by Pango).
    </p>

    <h2> Status </h2>
    
    <p>
      Pango-1.2 has been released and is available for
      download from <a href="ftp://ftp.gtk.org/pub/gtk/v2.2/">ftp.gtk.org</a>.
      Notable changes in Pango-1.2 as compared to Pango-1.0 are:
    </p>
    <ul>
     <li>Pango now uses the <a
	href="http://www.fontconfig.org">fontconfig and Xft2 libraries</a>
        as the preferred method of locating  and rendering fonts on
	Linux and Unix.</li>
     </li>
     <li>Support for OpenType Indic fonts has been added based on the
       code  from the <a href="http://oss.software.ibm.com/icu/">ICU library</a>.</li>
     <li>New shapers for Hangul and Thai using Xft have been added.</li>
     <li>The Win32 backend now uses Uniscribe for layout when available.</li>
    </ul>
    </p>

    <h2> Old news </h2>
    
    <p>
      Pango-1.0.0 has been released and is available for
      download from <a href="ftp://ftp.gtk.org/pub/gtk/v2.0/">ftp.gtk.org</a>.
      The emphasis of this release is the
      features needed in a widget toolkit like GTK+. We expect
      future work to center on adding support for more
      typographically advanced features, such as shaped paragraphs
      and vertical text.
    </p>
    
    <ul>
      <li> <a href="status-001118.shtml.html">Status Report #8</a> (11 Nov  2000)</li>
      <li> <a href="status-000531.shtml.html">Status Report #7</a> (31 May 2000)</li>
      <li> <a href="status-000425.shtml.html">Status Report #6</a> (25 Apr 2000)</li>
      <li> <a href="status-000404.shtml.html">Status Report #5</a> (4 Apr 2000)</li>
      <li> <a href="status-000310.shtml.html">Status Report #4</a> (10 Mar 2000)</li>
      <li> <a href="status-000216.shtml.html">Status Report #3</a> (16 Feb 2000)</li>
      <li> <a href="status-000209.shtml.html">Status Report #2</a> (9 Feb 2000)</li>
      <li> <a href="status-000114.shtml.html">Status Report #1</a> (14 Jan 2000)</li>
      <li> <a href="http://developer.gnome.org/status/pango-todo.html">TODO list</a> </li>
    </ul>
</td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- Local Variables: -->
<!-- sgml-parent-document: ("skeleton.sgml" "td" "td")  -->
<!-- End: -->



