
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Input Resources</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



<td class="main">
  <h2> Input Resources </h2>

  <p>
    Pango itself does not deal with input at all. The Pango library is
    only concerned with layout and rendering. However, larger
    systems which includes Pango needs to do input as well as output,
    so some information is collected here about handling input,
    especially under X, Linux, and other free software systems
  </p>
  
  <h2> Keyboard Maps </h2>

  <p>
    While some languages, such as Chinese or Japanese require
    complicated input methods (see below), input for many languages
    is handled fine with a straightforward keyboard map.
  </p>
  <p>
    For languages written with the Roman alphabet, the keyboard layout
    consists of a US keyboard layout with the addition of a few keys
    to add accents. The keyboard layout may also add an AltGR key
    which acts as a modifier to produce different key symbols for a
    given key, or a Compose key, which allows entering additional
    characters via sequences of keys on the keyboard. (For example
    with a AltGR key, the German sharp-s would be produced as 'AltGR +
    S', while using the Compose key, it would be produced with the
    sequence 'Compose, s, s'.
  </p>
  <p>
    For languages written with a different alphabet, such as
    the Cyrillic languages, Greek, Hebrew and Arabic, the setup
    is somewhat different. For these languages, there will typically
    be several keyboard layouts - one for the user's script, and one
    for Roman, and the ability to toggle the keyboard between them.
  </p>
  <p>
    The modern way of handling keyboard maps under X is the XKB
    extension. XKB is very configurable and powerful compared
    to the older ways of configuring keyboards (xmodmap), however,
    it is also very complex and not well documented. The main
    existing documentation that I am aware of is the
    <a href="ftp://ftp.x.org/pub/R6.4/xc/doc/hardcopy/XKB/">XKB
    library and protocol reference manuals</a> which come with
    the X distribution.
  </p>
  <p>
    There is also a guide to configuring XKB written by Ivan Pascal
    available in <a
    href="http://www.tsu.ru/~pascal/other/xkb/">Russian</a>
    and <a href="http://www.tsu.ru/~pascal/en/xkb/">English</a>.
    Finally, Doug Palmer has written the quite extensive
    <a href="http://www.charvolant.org/~doug/xkb/">An Unreliable Guide to XKB Configuration</a>.
  </p>
  <p>
    The way that XKB handles multiple keyboard layouts is a concept
    of <em>groups</em>. A keyboard map can have from 1 to 4 groups
    defined, each which represents a different layout. Groups
    may either be switched temporarily by use of a modifier
    key (typically AltGR), or they may be switched persistantly.
  </p>
  <p>
    XKB keyboard maps can be loaded in one of two ways: when the X server is
    started, or later using the <a
    href="xkbcomp.html"><tt>xkbcomp</tt></a> utility.  In the first
    case, the particular map and options that are loaded are
    determined by the configuration in your server configuration
    file. (For instance, <tt>/etc/X11/XF86Config</tt>).
  </p>
  <p>
    As an example of the second method, using xkb, say that you have
    the keyboard file <tt>/tmp/russian.xkb</tt>. You can load that
    into your display with the command:
  </p>
  <pre>
    xkbcomp -R/usr/X11R6/lib/X11/xkb/ /tmp/russian.xkb :0
  </pre>
  <p>
    This tells <tt>xkbcomp</tt> to compile the file
    <tt>/tmp/russian.xkb</tt> (you need a absolute path name), and
    store the results on the X display :0. The -R option specifies the
    directory in which to look for include files referenced in
    the .xkb file.
  </p>
  <p>
    The <a href="http://gswitchit.sourceforge.net/">gswitchit</a>
    panel applet for GNOME is a useful utility for monitoring the
    current group using XKB. There also is a similar <a
    href="http://linux.piter-press.ru/fookb/fookb.html">fookb</a>
    utility which works as a WindowMaker doc applet, or for straight
    X, though I have not tried it out myself.
  </p>
  <h3> XKB keyboard map files for various languages </h3>
  
  <ul>
    <li><a href="hebrew.xkb.html">Hebrew</a> (Created by Uri David Akavia)</li>
      <li><a href="arabic.xkb.html">Arabic</a> (Created by Ali Abdin, still a
      work in progress)</li>
  </ul>

  <p>
    Robert Brady has made available some
  <a href="http://susu.org.uk/~robert/">XKB symbols 
  files for Bengali, Burmese, Gujarati,	Hindi, Persian, Punjabi, and Tamil</a>
  These are, again a work in progress, and he would be grateful for feedback
  on them.
  </p>

  <h3> An annotated XKB keyboard map file </h3>
  <p>
    As an example of a xkb file, we'll consider a simple
    <a href="russian.xkb.html">xkb file for russian</a>. The keymap
    includes various sections. <literal>xkb_keycodes</literal>,
    <literal>xkb_types</literal>, and so forth. For most of these,
    we simply include the standard settings from the X distribution.
  </p>
  <pre>
xkb_keymap "myrussian" {
    xkb_keycodes        { include "xfree86"             };
    xkb_types           { include "default"             };
    xkb_compatibility   { include "default"             };
    xkb_geometry        { include "pc(pc102)"           };
  </pre>
  <p>
    The one section that we do interesting things in is the
    <literal>xkb_symbols</literal> section, which defines the
    mapping between the keys on the keyboard, and the key
    symbols produced. In this section, we first include some
    standard settings, so we don't have to define every key.
  </p>
  <pre>
 xkb_symbols         { 

    include "en_US(pc105)+group(toggle)"
  </pre>
  <p>
    This includes two standard symbol sets - the keys for the
    standard 105 PC keyboard, and a setting so that the
    right alt key produces the <tt>ISO_Next_Group</tt> key
    symbol and thus causes the next keyboard group to be
    switched in.
  </p>
  <p>
    We then name the first two keyboard groups as "US/ASCII"
    and "Russian".
  </p>
  <pre>
    name[Group1]= "US/ASCII";
    name[Group2]= "Russian";
  </pre>
  <p>
    And finally redefine the keys which are different in the US
    layout and the Russian layout. For instance, we have:
  </p>
  <pre>
    key	&lt;AC01&gt; {	[		a,		 A	],
			[     Cyrillic_ef,     Cyrillic_EF	]	};
  </pre>
  <p>
    Which says that the key <literal>AC01</literal> should produce
    'a' unshifted and 'A' shifted in the first group (US/ASCII) and
    'Cyrillic_ef' unshifted and 'Cyrillic_EF' shifted in the second
    group (Russian).
  </p>

  <h2> Input Methods </h2>

  <p>
    While many languages are handled OK by selecting a keyboard
    layout, other languages, such as Chinese and Japanese require
    a more complicated input process. A typical process is that
    the user enters input phonetically, and then is prompted to
    choose between various possible written forms for that
    phonetic form. This conversion may involve dictionary lookups
    and other complicated processing, so it is typically done
    in a separate process - an <em>input method server</em>.
  </p>
  <p>
    The most common protocol for communicating between applications
    and input method servers on X is the XIM protocol. The Xlib
    library contains support for the XIM protocol. (As part of the X
    Input Method extension.) XIM and the X Input Method extension are
    rather overcomplicated. They are also not very well adapted to the
    needs of a a system such as Pango, since they are based
    around the idea of a single, locale-specific encoding, and
    around rendering directly through Xlib. However, because of
    the availability of input methods using XIM, supporting it
    is important for a system that wants to gain widespread
    acceptance.
  </p>
  <p>
    I've listed a few of the available input methods below (with
    an emphasis on free software). Most of the documentation on
    these systems, is, not suprisingly, in the target languages.
  </p>
  <ul>
    <li>
      <p>
	<a href="http://xcin.linux.org.tw/">XCIN</a> is an XIM server
	for Chinese.
      </p>
    </li>
    <li>
      <p>
	Wnn (pronounced <em>oon</em>) is one of the more widely used
	Japanese input systems. For many years, it was available
	in as a basically unmaintained free version (Wnn4) and a
	commercial version (Wnn6). The <a
	href="http://www.freewnn.org/">FreeWnn</a> project is now
	actively developing a free software version of Wnn.
      </p>
    </li>
    <li>
      <p>
	Wnn, mentioned above, does not actually contain the code to
	interact with applications and the user. The actual input
	method sits betwen Wnn and the application. A commonly used
	Japanese XIM input method server is a program called kinput2,
	which can work both with Wnn, and with other backends, such as
	<a href="http://www.nec.co.jp/canna/">Canna</a>.
      </p>
    </li>
  </ul>
  


</td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- Local Variables: -->
<!-- sgml-parent-document: ("skeleton.sgml" "td" "td")  -->
<!-- End: -->
