
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - The Layout Pipeline</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



<td class="main">
  <h2>The Layout Pipeline</h2>
  <p>
    Pango fundamentally operates with paragraphs of text. The reason
    for working a paragraph at a time is that bidirectional reordering
    can affect the order of text within a paragraph but not beyond
    that. The steps Pango takes to lay out a paragraph are listed
    below. Not all of these steps need to be implemented as separate
    passes over the text. The input to the process is a piece of
    UTF-8 encoded text and a PangoAttributeList that applies to that
    text. The attribute list includes attributes for language tag,
    font properties, and other attributes that do not affect to the
    layout process, such as foreground color.
  </p>
  <ol>
    <li>
      <p>
	Identify a script for each section of text, propagating
	the script from characters that are strongly identified
	as belong to a script to adjacent punctuation, control
	characters, and combining marks.
      </p>
    </li>
    <li>
      <p>
	Determine the bidirectional levels for the text.
      </p>
    </li>
    <li>
      <p>
	For each character in the text with a graphical
	representation:
      </p>
      <ol>
	<li>
	  <p>
	    Update the language tag using information about what
	    scripts are possible for each language tag; for instance
	    if a section of text in the Arabic script is tagged with
	    the 'en' language tag, then we replace that language tag
	    with the default language tag for the Arabic script, 'ar'.
	  </p>
	</li>
	<li>
	  <p>
	    Determine a language engine from the updated language tag
	    and script.
	  </p>
	</li>
	<li>
	  <p>
	    Determine a set of possible shape engines from the
	    language tag and script. These are divided into shape
	    engines that claim to cover the language tag and script
	    exactly, and fallback shape engines.  (There is one basic
	    shape engine that will render any Unicode text with a
	    simple character to glyph mapping that will be invoked if
	    no better shape engine is found; it's also possible to
	    have other fallback shape engines, though this would not
	    be normal.)
	  </p>
	</li>
	<li>
	  <p>
	    Determine a set of possible fonts from the updated
	    language tag and the font properties for the character.
	    These fonts are sorted according to how well they match
	    the language tag and font properties.
	  </p>
	</li>
	<li>
	  <p>
	    For each font in the list of possible fonts, query each
	    exact shape engine to see whether it can cover the current
	    codepoint with that font. If any match, then use that
	    font and shape engine for the character. If none match,
	    do the same for the fallback engines.
	  </p>
	</li>
      </ol>
      <p>
	(Note that in implementation, Pango actually does many
	of these steps over runs of characters with identical
	properties rather than character-by-character.)
      </p>
    </li>
    <li>
      <p>
	Determine the font and shaper for characters without a
	graphical representation (whitespace and control characters)
	from the font and shaper of adjacent characters.
      </p>
    </li>
    <li>
      <p>
	Split the text into segments with consistent font, shaper,
	directional level and language tag.
      </p>
    </li>
    <li>
      <p>
	Convert the characters in each segment into positioned glyphs.
	(Glyphs are represented as a PangoGlyphString).
      </p>
    </li>
    <li>
      <p>
	Determine how many segments fit on each line. Break the segments
	to fit as necessary.
      </p>
    </li>
    <li>
      <p>
	Reorder the segments on each line from logical order to
	visual order.
      </p>
    </li>
  </ol>
  <p>
    The output of this process is list of PangoGlyphStrings per
    line. These are then fed into the renderer.
  </p>
</td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- Local Variables: -->
<!-- mode:sgml -->
<!-- sgml-parent-document: ("skeleton.sgml" "td" "td")  -->
<!-- End: -->
