
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Resources</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



  <td class="main">
    <h2> Documents </h2>

    <ul>
      <li> A <a href="http://developer.gnome.org/doc/whitepapers/gtki18n/index.html">whitepaper</a>     on the current state of internationalization in GTK+.
      <li>Raph Levien's proposal for <a href="http://www.levien.com/gnome/text.html">High-quality text in Gnome</a>.

      <li>Raph Levien's <a href="http://www.levien.com/gnome/pango-0.1.html">Pango proposal</a>, v. 0.1.
    </ul>

    <h2> <a id="mailing-lists"> Mailing Lists </a> </h2>

    <ul>
      <li> <tt>gtk-i18n-list@gnome.org</tt> is the main forum list for
           discussing  Pango. <br> Note that you must be subscribed to post.
	   <a href="http://www.gtk.org/mailinglists.html">subscription information</a>&nbsp;&nbsp;<a href="http://mail.gnome.org/archives/gtk-i18n-list/">archives</a>
    </ul>
        
    <h2> Links </h2>

    <ul>
      <li> Dov Grobgeld's Bidirectional Work
	<ul>
	  <li> <a href="http://imagic.weizmann.ac.il/~dov/freesw/FriBidi">FriBidi</a> -
	    A library implementing the UniCode Bidi algorithm</li>
	  <li> <a href="http://imagic.weizmann.ac.il/~dov/Hebrew/protobidi/">protobidi</a> - A prototype bidirectional widget</li>
	</ul>
      </li>
	
      <li> Existing Text Layout Systems
	<ul> 
	  <li> <a href="http://msdn.microsoft.com/library/sdkdoc/winbase/uniscrib_0t7r.htm">Uniscribe</a> - Microsoft's API for handling bidirectional and 
	    complex text.</li>
	  <li> <a href="http://www.mozilla.org/projects/intl/">Documents</a> on internationalization issues in the Mozilla project.</li>
	  <li> <a href="http://developer.apple.com/techpubs/macos8/TextIntlSvcs/ATSUI/atsui.html">ATSUI</a> - Apple Type Services for Unicode Imaging</a></li>
	  <li> <a
	href="http://www-4.ibm.com/software/developer/library/international-text/">International
	text in JDK 1.2</a></li> - An overview of the TextLayout
	capabilities in Java 2.
      </ul>
          <li> <a href="http://sourceforge.net/projects/omega-system/">Omega</a> -
          Unicode enabled variant of TeX. Very cool typography.</li>
      </li>
      <li> Fonts
	<ul>
	  <li> <a href="http://www.microsoft.com/typography/tt/tt.htm">OpenType</a> -
	    Adobe's and Microsoft's technology for providing the additional
	    font information necessary for rendering international text
	    with high quality. There is also a
	    <a href="http://www.microsoft.com/typography/otspec/indicot/">specification</a> for the
	    way the OpenType works with Indic fonts.
	  </li>
	  <li> <a href="http://fonts.apple.com">Apple's font technology</a> </li>
	  <li>An effort to provide a complete <a href="http://czyborra.com/unifont/">unicode font</a>
	</ul>
	<li> Unicode
	  <ul>
	    <li> <a href="http://www.unicode.org">The Unicode
	      Consortium</a>. There is a wealth of information
	      available online at their site, but if you are interested
	      in dealing with internationalization, you should definitely
	      buy the Unicode book.</li>
	    <li> <a href="http://www.cl.cam.ac.uk/~mgk25/unicode.html">UTF-8 and Unicode FAQ for Unix/Linux</a>
	  </ul>
	  <li> Information about specific languages
	    <ul>
	      <li> <a href="http://www.planux.com/linux/">Arabic on Linux</a></li>
	      <li> <a href="http://www.aczone.com/iscript/iscptech/iscptech.html">IScript</a> - a modular system for handling Indian languages.</li>
	    </ul>
	  </li>
	</li>
      </li>
    </ul>
    <h2> Books </h2>
    <ul>
      <li> The Unicode Consortium <br></br>
	<em>The Unicode Standard, Version 3.0</em><br></br>
        ISBN 0-201-61633-5
	<p>
	  The definitive source of information about Unicode; it
	  also includes a lot of information relevant to internationalization
	  in general.
	</p>
      </li>
      <li> Ken Lunde <br></br>
	<em>CJKV Information Processing</em><br></br>
	ISBN 1-56592-224-7
	<p>
	  A very comprehensive treatment of internationalization
	  with respect to the languages of East Asia. (CJKV = 
	  China, Japan, Korea, and Vietnam.)
	</p>
      </li>
    </ul>
  </td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- Local Variables: -->
<!-- sgml-parent-document: ("skeleton.sgml" "td" "td")  -->
<!-- End: -->
