
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Status - 18 November 2000</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



  <td class="main">
  <pre>
Pango Status Report #8     18 Nov 2000
======================================

General news:

 The most exciting news in Pango is some of the work that has
 been going on with the shaper modules. Robert Brady's new Indic
 shapers that use ligature table in the fonts are a lot cleaner
 way of doing things than hard-coding the font details, and add
 support for quite a few more languages. Chookij Vanatham has
 done a lot of work making the Thai shaper fully functional and
 standards-compliant. These changes to the Thai shaper will be
 integrated soon, though they aren't in Pango-0.13.

 There have been some significant improvements to the
 internationalization capabilities of GTK+.  Of particular
 interest is the new input method framework.  Instead of tying
 GTK+ to XIM, the new system allows dynamically loading input
 method modules and switching between them on the fly. These
 modules can either be wrappers around systems such as XIM and
 IIIMF or direct implementations of input methods. GTK+-1.3.2
 contains a XIM wrapper module and also direct implementations of
 several input methods, including one Robert created for
 Inuktitut. (!)

Recent progress:

 There have been numerous changes to Pango since the last status
 report - some highlights:

  * Win32 Support [Tor]
  * Add function to convert XML/GMarkup description to a 
    PangoAttrList [Havoc]
  * New version of Arabic shaper [Karl]
  * Enhanced Indic support with ligature tables from the font and
    many more languages [Robert]
  * Include FriBidi core that provides the features that Pango needs and
    can be used instead of separately installed fribidi. [Owen]
  * Add PangoLayoutIterator that abstracts the geometry operations for
    iterating over the lines/items/clusters/chars in a layout [Havoc]

 Plus lots of optimizations and small fixes and improvements.

Releases:

 New releases of Pango (0.13) and the development versions of
 GLib and GTK+ (1.3.2) are available from:

   <a href="ftp://ftp.gtk.org:/pub/gtk/v1.3/">ftp://ftp.gtk.org:/pub/gtk/v1.3/</a>

 RPMS for Red Hat 7.0 are in:

   <a href="ftp://ftp.gtk.org:/pub/gtk/v1.3/binary/RedHat-7.0/">ftp://ftp.gtk.org:/pub/gtk/v1.3/binary/RedHat-7.0/</a>

TODO highlights:
 
  A new XML-generated version of the Pango TODO list is 
  at:

    <a href="http://developer.gnome.org/status/pango-todo.html">http://developer.gnome.org/status/pango-todo.html</a>

  Havoc is currently working on improving the boundary resolution
  algorithm. Most of the other items are currently open.

Misc stuff:

  Keith Packard's work on the render extension
  (<a href="http://www.xfree86.org/~keithp/render/">http://www.xfree86.org/~keithp/render/</a>) is proceeding nicely,
  including text rendering. I think getting Pango to render using
  this and FreeType will be a big step forward.

  Recently he posted a description of how he plans to handle font
  naming and matching:

    <a href="http://www.xfree86.org/pipermail/fonts/2000-November/000159.html">http://www.xfree86.org/pipermail/fonts/2000-November/000159.html</a>
   
  This is a bit different from how Pango deals with font naming
  and matching so some work needs to be done to make sure they
  work together properly.

Owen Taylor
  </pre>
  </td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

