
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Status - 14 January 2000</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



  <td class="main">
  <pre>
Pango Status Report #1     14 Jan 2000
======================================

First, although most people here have already heard of Pango, I'll
introduce it formally:

 Pango is the new name for the merger of the GScript and GnomeText
 projects. It is meant to handle laying out internationalized text
 not only for widget toolkits (which was the goal of GScript), but
 also for high-quality DTP-type applications and printing. (Which
 was the goal of gnome-text.)

 The name is

   Greek "Pan" / U03A0 U03B1 U03BD / All
     +
   Japanese "Go" (Mandarin Yu3, Yu4) / U8A9E / Language

Now on to recent events:

 - A new set of web pages for Pango is up at:

   <a href="http://people.redhat.com/otaylor/pango/">http://people.redhat.com/otaylor/pango/</a>

   We are in the process of registering pango.org, so hopefully the
   pages will be moving there soon.

   This includes all the material from my earlier pages on GScript,
   plus a few new links, and an expanded design document.

 - I've converted the GScript sources into Pango sources, and put up a
   Pango 0.5 tarball. This is pretty much the same as GScript 0.4,
   with the addition of Tamil support (see below).

 - A language module for Tamil has been contributed by Sivaraj Doddannan.
   Many thanks.


Owen Taylor <otaylor@redhat.com>

  </pre>
  </td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

