
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Status - 10 March 2000</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



  <td class="main">
  <pre>
Pango Status Report #4     10 Mar 2000
======================================

General news:

 Karl Koehler has contributed a Arabic shaper. It currently
 depends on having a Unicode-encoded font available which 
 includes the Arabic Presentation Forms glyphs in the 
 range U+FE70 - U+FEFC. 


Recent progress:

 Most of the work I've done recently in Pango has involved
 moving much of the driver code in examples/viewer.c into
 PangoLayout: an object to encapsulate all the work of laying
 out the paragraph. 

  <a href="http://old.pango.org/api/pango-layout-objects.html">http://www.pango.org/api/pango-layout-objects.html</a>

 examples/viewer.c has gotten much shorter as a result; using
 Pango should be a relatively simple process now. This work
 was inspired by a realization of just how painful moving
 GTK+ over to Pango was going to be without this abstraction.


Releases:

 Pango-0.8 is on available from www.pango.org. 
 RPM's of pango, libunicode and libfribidi are also there.


TODO highlights:

  The projects I intend to tackle next are:

    - Make a branch of GTK+, start seeing how Pango works out in
      real life. (Some parts of this, such as the Text widget and
      input in general, are major projects, so I don't expect to
      have this work hit the main branch of GTK+ for a while yet.)

    - Clean up the shaping portion to correspond to the changes
      I made to the itemization portion. This will involve
      rethinking the PangoItem structure a bit.

    - Improve the attribute handling in PangoLayout. (Will also
      involve some changes to PangoItem)


  Some interesting projects that other people might want to consider:

  [ Would be the same as as last week, but Karl tackled the Arabic
    shaper, so it is shorter. Feel free to send me more suggestions. ]

   - Write a libart based font-system and renderer to go along with
     the X based one. It would be good to have an idea about how
     well the interfaces work with something other than X before
     we get too far along. (Alternatively, write a FreeType-based
     font-system and renderer to go along with the X-based one.)

   - Write a shaping engine for whatever language you are interested in.


Misc stuff:

  XFree86 4.0 was released this week. This provides a number of
  significant enhancements relevant to Pango:

   - Inclusion of a number of Unicode-encoded fonts. (The range of
     characters in these is somewhat limited, but better than
     the previous standard X fonts.)

   - Standard TrueType font renderer

   - Optimizations for loading the metrics of large fonts.

Owen Taylor
  </pre>
  </td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

