
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - Status - 31 May 2000</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



  <td class="main">
  <pre>
Pango Status Report #7     31 May 2000
======================================

General news:

 Not much new here this week. There is a new release of
 fribidi out with updates to the Unicode 3.0 algorithm and
 some speed improvements.


Recent progress:

 Most work I've been doing recently has concentrated on the
 converting Pango over to GTK+. The work on this is pretty
 much done now. I expect to be merging the Pango branch into
 the main GTK+ sources.

 Not much has changed in Pango on the surface. I spent quite
 a bit of time working on optimizing it in my quest to get
 the Text widget up to speed.

 Other than speed, the main noticeable change is that I've
 started converting some portions of Pango to the new
 GObject system in GLib. This means that Pango now requires
 GLib-1.3, and thus doesn't really work with GTK+-1.2.  In
 order to keep a working example program with the Pango
 tarball, I ported the pango-viewer program to Qt.

 I've also added a simple Thai shaper based on the XTIS
 precomposed fonts. This is meant to serve as a basis for a
 shaper-writing tutorial, but I haven't gotten around to the
 tutorial yet.

 As always, a large number of bugs in Pango have been fixed.


Releases:

 Pango-0.11 is on available from <a href="download.shtml.html">http://www.pango.org/download.shtml</a>

 The only RPMS there now are those built against the
 snapshot GLib, since Pango no longer compiles with
 GLib-1.2.


TODO highlights:

  The projects I intend to tackle next are:

    - Merge in the gtk-pango branch of GTK+
 
    - Write some documentation about writing shapers.

  Some interesting projects that other people might want to consider:

   - Write a libart based font-system and renderer to go
     along with the X based one. It would be good to have an
     idea about how well the interfaces work with something
     other than X before we get too far
     along. (Alternatively, write a FreeType-based
     font-system and renderer to go along with the X-based
     one.)

   - Write a shaping engine for whatever language you are
     interested in.

   - Look at writing an XIM module for the new input-method
     framework in GTK+. (A couple of people have already
     contacted me about this one.)


Misc stuff:

 Lauris Kaplinski posted a proposal for a major overhaul of
 the GNOME font system to gnome-devel-list:

  <a href="http://mail.gnome.org/pipermail/gnome-devel-list/2000-May/006153.html">http://mail.gnome.org/pipermail/gnome-devel-list/2000-May/006153.html</a>

 There was a considerable amount of discussion between him,
 myself, and others about how this should interact with
 Pango.

 Nathan Hand chipped in with a description of some of the
 work he is doing with text layout algorithms. He plans on
 integrating this with Pango in the future. There are some
 nice screenshots at:
  
  <a href="http://hawthorn.csse.monash.edu.au/~njh/phd/text-widget.html">http://hawthorn.csse.monash.edu.au/~njh/phd/text-widget.html</a>


Owen Taylor
  </pre>
  </td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

