
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
  
  <head>
    <title>Pango - X Fonts</title>
    <link rel=STYLESHEET  type="text/css" href="pango.css" title="PangoStyle">
    
              
	   <base href="">
	
    
  </head>
  <body topmargin=0 leftmargin=0 marginwidth="0" marginheight="0">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
	<tr>
	  <td colspan="2">
	    <img src="logo.gif" border=0></img>
	  </td>
	</tr>
	<tr>
	  	  <td valign="top" width="175" nowrap>
	    <br></br>
<ul>

<li>

<a href="index.shtml.html">Introduction</a>

</li>

<li>

<a href="design.shtml.html">Design</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-selection.shtml.html">Font Selection</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="xfonts.shtml.html">X Fonts</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="attributes.shtml.html">Text Attributes</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="layout.shtml.html">Layout</a>
  

</li>

<li>

<a href="api.shtml.html">API</a>

</li>

<li>

<a href="download.shtml.html">Download</a>

</li>

<li>

<a href="gallery.shtml.html">Gallery</a>

</li>

<li>

<a href="resources.shtml.html">Resources</a>


<br>
  
  &nbsp;&nbsp;&nbsp;<a href="input-resources.shtml.html">Input</a>
  

<br>
  
  &nbsp;&nbsp;&nbsp;<a href="font-resources.shtml.html">Fonts</a>
  
</li>
  
</ul>
</td>



<td class="main">
  <h2>Using X fonts in Pango</h2>

  <p>
    The Pango font model presents fonts to the application developer
    and user in a way that it is most suitable for handling fonts that
    are scaleable and encoded in a script-independent-fashion.  This
    model is well suited to, for instance, OpenType fonts or CID-keyed
    postscript fonts. However, this model is not well matched to X
    fonts since X fonts are frequently only present as bitmaps and
    also appear separately for each encoding.  The X interface for
    Pango uses a number of different techniques to cover up these
    deficiencies. It allows fonts to be fontsets, implicitely merges
    related fonts, allows aliases to be defined, and does most of the
    font matching internally to allow it to intelligently choose
    whether to scale fonts or not.
  </p>
  <p>
    A font in the X renderer for Pango is represented as a fontset and
    a size. That is, it is a list of XLFDs, with wildcards for size
    and character set, and a point-size. These fonts that the X
    renderer lists when queried come from two sources:
  </p>
  <ol>
    <li>
      <p>
	Merging of fonts with identifical names and styles. For instance,
        if the following fonts are in the list queried from the server:
      </p>
      <ul>
	<li><tt>-adobe-times-bold-i-normal--14-140-75-75-p-77-iso8859-1</tt></li>
	<li><tt>-cronyx-times-bold-i-normal--14-100-100-100-p-54-koi8-r</tt></li>
	<li><tt>-urw-times-bold-i-normal--0-0-0-0-p-0-iso8859-1</tt></li>
      </ul>
      <p>
	Then the X renderer reports the single font:
      </p>
      <table border="1">
	<tbody>
	  <tr><td>Family</td><td>Style</td><td>Variant</td><td>Weight</td><td>Stretch</td></tr>
	  <tr><td>times</td><td>italic</td><td>normal</td><td>bold</td><td>normal</td></tr>
	</tbody>
      </table>
      <p>
	with the corresponding font set:
      </p>
      <ul>
	<li><tt>-*-times-bold-i-normal--*-*-*-*-*-*-*-*</tt></li>
      </ul>
      <p>
	The renderer uses the Cronyx font if it needs a font in the
	<tt>koi8-r</tt> encoding, the Adobe font if it needs a
	14 pt font in the <tt>iso8859-1</tt> encoding, and finally
	the URW font if it needs any other size for <tt>iso8859-1</tt>.
	It is assumed that when a bitmap is present for a particular size,
	it is superior to scaling the scaleable font at the same size.
	(It might be desirable to change this behavior so if there
	is a scaleable font and a bitmap font present, the bitmap font
	is only ever used if the foundry for the bitmap matches the
	foundry for the scaleable font.)
      </p>
    </li>
    <li>
      <p>
	Aliases specified in configuration files. The above works
	reasonable well for creating fonts that the user can pick for
	a particular piece of text. The problem is that fonts created
	as above usually don't cover all scripts equally well.
	Especially for CJK scripts, fonts are usually not designed
	to go with the standard roman families. You won't find a
	Japanese-capable font called "times". Also, due to the size
	and complexity of these fonts, there are typically only
	a few fonts installed on any given system.
      </p>
      <p>
	The solution that Pango takes to this problem is to introduce
	font aliases. The X renderer looks for alias files
	<tt>$(sysconfdir)/pango/pangox_aliases</tt> and
	<tt>$(HOME)/.pangox_aliases</tt>. These files are comprised
	of a list of mapping of the Pango font descriptions into
	font lists. For instance, we can have:
      </p>
      <pre>
sans normal normal normal normal \
	"-*-helvetica-medium-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"
sans bold   normal normal normal \
	"-*-helvetica-bold-r-normal--*-*-*-*-*-*-*-*,\
	-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*"
      </pre>
      <p>
	(lines broken for formatting purposes ... current each alias must be
	a single line)
      </p>
      <p>
	These lines map both the normal and bold variants of the
	"Sans" face (a standard alias) to normal and bold variants of
	helvetica, for encodings where Helvetica is found. But when
	helvetica is not found, they both fall back to the same
	XLFD for fixed. The primary purpose of the alias file is
	to define the standard aliases. In addition to "Sans", they
	include "Serif", and "Monospace". (I'm not sure the last is
	the best name for a fixed-pitch font, the alias names are
	not yet finalized.)
      </p>
    </li>
  </ol>
  <p>
    These two mechanisms combine to provide the user with a pretty
    complete list of useable fonts. One problem that does occur,
    though, is that the first mechanism may end up listing quite
    a few fonts that the user is not interested in, and that produce
    odd results when the user chooses it. For instance, if the system
    has the commonly available chinese-language fonts installed, there
    will a family shown as "Song Ti" that has no Roman characters
    in it. The average user will only be confused by this. There is
    no obvious clean solution to this. One thing that could be done
    is to only display fonts that include the characters necessary
    to render text in the user's locale. (But this might be awkward
    for user's who actually are interested in dealing with text
    in languages other than there own.) It's also quite possible
    that this problem is more severe for the developers of Pango
    (who have installed every font known to man) than to the
    average user, and isn't worth worrying about.
  </p>
  <p>
    We mentioned some aspects of the algorithm used to select the X
    font for a particular character set above. We'll now describe it
    in more detail. The following is presented mostly for reference
    purposes. The details of the algorithm are not something that
    application writers need to deal with. They are perhaps of
    some interest to those creating font aliases or writing Pango
    modules, though you should not depend on the following
    details remaining constant.
  </p>
  <p>
    The fontset for and size for the Pango font are
    known when the font is created --- the size is specified by the
    application, while the fontset is found from a lookup in Pango's
    internal databases. A shape engine then can query Pango for a
    list of X fonts corresponding to the Pango font and a list
    of character sets using the call:
  </p>
  <pre>
int    pango_x_list_subfonts  (PangoFont      *font,
                               char          **charsets,
                               int             n_charsets,
                               PangoXSubfont **subfont_ids,
                               int           **subfont_charsets);
  </pre>
  <p>
    This call takes a PangoFont and list of charsets as input, and
    then produces a list of matching X fonts within the Pango font.
    For each pair of a character set and a XLFD within the Pango
    font's fontset, it checks to see if there is a font that matches
    that character set and XLFD, and lists those fonts ordered, first
    by position in the font list, and then secondarily within that by
    the order of the supplied character sets.
  </p>
  <p>
    Matching is currently defined as "matching at any size".
    As mentioned above, when there are multiple different fonts
    matching the XLFD charset pair, then the one closest in size
    is picked, except that for exact matches, non-scaleable fonts
    are preferred over scaleable fonts.
  </p> 
  <p>
    As an example of the matching process, for a 14pt font, with the
    fontset:
  </p>
  <pre>
-*-times-medium-r-normal--*-*-*-*-*-*-*-*,
-*-fixed-medium-r-normal--*-*-*-*-*-*-*-*
  </pre>
  <p>
    if the following fonts are available:
  </p>
  <ul>
    <li><tt>-adobe-times-bold-i-normal--14-140-75-75-p-77-iso8859-1</tt></li>
    <li><tt>-cronyx-times-bold-i-normal--14-100-100-100-p-54-koi8-r</tt></li>
    <li><tt>-urw-times-bold-i-normal--0-0-0-0-p-0-iso8859-1</tt></li>
    <li><tt>-jis-fixed-medium-r-normal--16-150-75-75-c-160-jisx0208.1983-0</tt></li>
    <li><tt>-sony-fixed-medium-r-normal--16-150-75-75-c-80-iso8859-1</tt></li>
  </ul>
  <p>
    Then a query that supplied the character sets <tt>iso8859-1</tt>,
    <tt>isox0208.1983-0</tt>, and <tt>koi8-r</tt>, in that order. Would
    get the list of font back:
  </p>
  <ul>
    <li><tt>-adobe-times-bold-i-normal--14-140-75-75-p-77-iso8859-1</tt></li>
    <li><tt>-cronyx-times-bold-i-normal--14-100-100-100-p-54-koi8-r</tt></li>
    <li><tt>-sony-fixed-medium-r-normal--16-150-75-75-c-80-iso8859-1</tt></li>
    <li><tt>-jis-fixed-medium-r-normal--16-150-75-75-c-160-jisx0208.1983-0</tt></li>
  </ul>
  <p>
    But if the two XLFDs in the fontset were reversed, then the ordering
    would be:
  </p>
  <ul>
    <li><tt>-sony-fixed-medium-r-normal--16-150-75-75-c-80-iso8859-1</tt></li>
    <li><tt>-jis-fixed-medium-r-normal--16-150-75-75-c-160-jisx0208.1983-0</tt></li>
    <li><tt>-adobe-times-bold-i-normal--14-140-75-75-p-77-iso8859-1</tt></li>
    <li><tt>-cronyx-times-bold-i-normal--14-100-100-100-p-54-koi8-r</tt></li>
  </ul>
  <p>
    Note that the 16 point Sony Fixed font for iso8859-1 is returned first in the
    list, although a fourteen point font is available for Times. The ordering
    implemented in this way so that rendering is reasonably consistent
    between sizes. (Consistency here is valued over appearance, since it
    is assumed that in appearance-critical applications, a better font technology
    will be used.)
  </p>
</td>
	</tr>
        <tr>
          <td></td>
          <td class="main">
      <br></br>
      <p align="right" > <font size="-1">Last modified 08-Jan-2020</br>

      <font size="-1">Owen Taylor &lt;<a href="mailto:otaylor@redhat.com">otaylor@redhat.com</a>></font></p>
      </td>
  </tr>
      </tbody>
    </table>
  </body>
</html>

<!-- Local Variables: -->
<!-- mode:sgml -->
<!-- sgml-parent-document: ("skeleton.sgml" "td" "td")  -->
<!-- End: -->
