Content-type: text/html

<HTML><HEAD><TITLE>Manpage of XKBCOMP</TITLE>
</HEAD><BODY>
<H1>XKBCOMP</H1>
Section: User Commands  (1)<BR>Updated: Release 6.4<BR><A HREF="xkbcomp.html#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

xkbcomp - compile XKB keyboard description
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>xkbcomp</B>

[option] source [ destination ]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>

The
<I>xkbcomp</I>

keymap compiler converts a description of an XKB keymap into one of several
output formats.   The most common use for xkbcomp is to create a compiled
keymap file (.xkm extension) which can be read directly by XKB-capable X
servers or utilities.   The keymap compiler can also produce C header
files or XKB source files.  The C header files produced by xkbcomp can be
included by X servers or utilities that need a built-in default keymap.
The XKB source files produced by <I>xkbcomp</I> are fully resolved and can be 
used to verify that the files which typically make up an XKB keymap
are merged correctly or to create a single file which contains a complete
description of the keymap.
<P>

The <I>source</I> may specify an X display, or an <I>.xkb</I> or
<I>.xkm</I> file;  unless explicitly specified, the format of <I>destination</I>
depends on the format of the source.   Compiling a <I>.xkb</I> (keymap source) 
file generates a <I>.xkm</I> (compiled keymap file) by default.   If the 
source is a <I>.xkm</I> file or an X display, <I>xkbcomp</I> generates a 
keymap source file by default.
<P>

If the <I>destination</I> is an X display, the keymap for the display
is updated with the compiled keymap.
<P>

The name of the <I>destination</I> is usually computed from the name
of the source, with the extension replaced as appropriate.  When compiling
a single map from a file which contains several maps, <I>xkbcom</I> constructs
the destination file name by appending an appropriate extension to the
name of the map to be used.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-a</B>

<DD>
Show all keyboard information, reporting implicit or dervied information
as a comment.  Only affects <I>.xkb</I> format output.
<DT><B>-C</B>

<DD>
Produce a C header file as output (.h extension).
<DT><B>-dflts</B>

<DD>
Compute defaults for any missing components, such as key names.
<DT><B>-I</B><I>dir</I>

<DD>
Specifies top-level directories to be searched for files included by the 
keymap description.
<DT><B>-l</B>

<DD>
List maps that specify the <I>map</I> pattern in any files listed on the
command line (not implemented yet).
<DT><B>-m&nbsp;</B><I>name</I>

<DD>
Specifies a map to be compiled from an file with multiple entries.
<DT><B>-merge</B>

<DD>
Merge the compiled information with the map from the server (not implemented
yet).
<DT><B>-o&nbsp;</B><I>name</I>

<DD>
Specifies a name for the generated output file.  The default is the name of 
the source file with an appropriate extension for the output format.
<DT><B>-opt&nbsp;</B><I>parts</I>

<DD>
Specifies a list of optional parts.  Compilation errors in any optional parts
are not fatal.  Parts may consist of any combination of the letters <I>c</I>,
<I>g</I>,<I>k</I>,<I>s</I>,<I>t</I> which specify the compatibility map, geometry,
keycodes, symbols and types, respectively.
<DT><B>-R</B><I>dir</I>

<DD>
Specifies the root directory for relative path names.
<DT><B>-synch</B>

<DD>
Force synchonization for X requests.
<DT><B>-w&nbsp;</B><I>lvl</I>

<DD>
Controls the reporting of warnings during compilation.  A warning level 
of 0 disables all warnings; a warning level of 10 enables them all.
<DT><B>-xkb</B>

<DD>
Generate a source description of the keyboard as output (.xkb extension).
<DT><B>-xkm</B>

<DD>
Generate a compiled keymap file as output (.xkm extension).
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+X">X</A>(1)
<A NAME="lbAG">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright 1994, Silicon Graphics Computer Systems and X Consortium, Inc.
<BR>

See <I><A HREF="http://localhost/cgi-bin/man/man2html?1+X">X</A>(1)</I> for a full statement of rights and permissions.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Erik Fortune, Silicon Graphics
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="xkbcomp.html#lbAB">NAME</A><DD>
<DT><A HREF="xkbcomp.html#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="xkbcomp.html#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="xkbcomp.html#lbAE">OPTIONS</A><DD>
<DT><A HREF="xkbcomp.html#lbAF">SEE ALSO</A><DD>
<DT><A HREF="xkbcomp.html#lbAG">COPYRIGHT</A><DD>
<DT><A HREF="xkbcomp.html#lbAH">AUTHOR</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 16:31:16 GMT, April 07, 2000
</BODY>
</HTML>
